<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RasterJS</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Gill Sans MT", "Lucida Grande", "Lucida Sans",
          "trebuchet ms", cambria;
        overflow: hidden;
      }
      #map {
        height: 100%;
        z-index: 1;
      }
      .div_tile {
        width: 256px;
        height: 256px;
        font-size: 10;
        color: rgb(33, 33, 33);
        background-size: 256px 256px;
        image-rendering: pixelated;
      }
      #maplayer {
        display: none;
        top: 10px;
        left: 10px;
        z-index: 10;
        border: 1px solid #000;
        position: absolute;
        background: #fff;
      }
      #box {
        /*display: block;*/
        position: absolute;
        font-size: 20px;
        color: #005588;
        top: -1px;
        right: 10px;
        width: 285px;
        z-index: 10;
        background: #fff;
        padding: 15px 0 10px 0;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
      }
      #box div {
        display: block;
        clear: both;
        border: 0px solid #000;
        padding: 0 10px 0 20px;
        margin: 0;
        vertical-align: middle;
        height: 37px;
      }
      #box #controls {
        /*display: block;
		clear: both;*/
        border: 0px solid #000;
        padding: 0;
        margin: 0;
        /*height: 360px;*/
      }
      #box #controls div.cback {
        background: #e7f2f9;
      }
      #box #controls div.btn {
        padding: 5px 10px 5px 20px;
      }
      select,
      option,
      input {
        font-size: 14px;
        padding: 2px;
        margin: 5px 0;
      }
      select {
        width: 155px;
      }
      button {
        font-size: 13px;
        padding: 3px 8px;
        font-weight: 600;
        margin: 5px 0;
        height: 26px;
      }
      input {
        width: 30px;
      }
      span {
        float: left;
        font-size: 16px;
        color: #008;
      }
      .menucon {
        width: 285px;
      }
      #drarea {
        margin-top: -4px;
      }
      .label {
        width: 110px;
        height: 20px;
        padding: 7px 0px;
      }
      .note {
        width: 75px;
        height: 20px;
        padding: 8px 7px 6px 7px;
        font-size: 14px;
      }
      #loading {
        display: none;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      .upline {
        border-top: 1px solid #999 !important;
      }
      .dwline {
        border-bottom: 1px solid #999 !important;
      }
    </style>
    <link rel="stylesheet" href="../open-layers/libs/v6.3.1-dist/ol.css" />
    <link rel="manifest" href="../manifest.json" />
    <link rel="apple-touch-icon" href="../img/icon/map.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700" />
    <meta name="theme-color" content="#FFE1C4" />
  </head>
  <body>
    <div id="map"></div>
    <div id="box">
      <div onclick="toggle_controls()" style="height: 30px">
        <b>RasterJS</b><br />
      </div>
      <div id="controls">
        <div style="margin-top: -10px; padding: 0px 10px 10px 20px">
          <select
            style="margin-top: 15px"
            id="resolution"
            onchange="update_area()"
          >
            <option value="0">Elevation Resolution</option>
            <option value="1">- 1 m</option>
            <option value="5">- 5 m</option>
            <option value="10">- 10 m</option>
            <option value="25">- 25 m</option>
            <option value="50">- 50 m</option>
          </select>
        </div>
        <div>
          <select id="area">
            <option value="0">Area Dimensions</option>
            <option value="1">- 1 km x 1 km</option>
            <option value="5">- 5 km x 5 km</option>
            <option value="10">- 10 km x 10 km</option>
            <option value="25">- 25 km x 25 km</option>
            <option value="50">- 50 km x 50 km</option>
          </select>
          <button onclick="show_area()">Area</button>
          <button onclick="toggle_area()">&#x21C4;</button>
        </div>

        <div>
          <select id="building">
            <option value="0">Elevation Dataset</option>
            <option value="1">- Bare Earth</option>
            <option value="2">- With Buildings</option>
          </select>
          <button onclick="load_data(true)">Data</button>
          <button onclick="toggle_data()">&#x21C4;</button>
        </div>

        <div class="btn">
          <button style="color: #800">FLOW</button>
          <button onclick="generate_map()">Calculate</button>
        </div>

        <div>
          <button style="color: #800">VISUALIZE</button>
          <select style="width: 120px" id="tools">
            <option value="1" selected>Watershed</option>
            <option value="2">Raindrop Flow</option>
          </select>
        </div>

        <div class="btn">
          <button style="color: #800" onclick="menu_data()">DATA</button>
          <select style="width: 120px" id="datatype">
            <option value="2">Elevation</option>
            <option value="3">Flow Direction</option>
          </select>
          <button onclick="data_download()">Show</button>
        </div>
        <span><img src="../img/load.gif" id="loading" /></span>
      </div>
    </div>
    <script type="module">
      import sync from "../core/background_sync.js";

      Notification.requestPermission(function (status) {
        console.log("Notification permission status:", status);
      });

      // registering service worker

      if ("serviceWorker" in navigator) {
        // register service worker is an async task
        navigator.serviceWorker
          .register("../sw.js")
          .then(function (reg) {
            console.log("Service Worker is registered.", reg);
            if ("sync" in reg) {
              sync();
            }

            reg.pushManager.getSubscription().then(function (sub) {
              if (sub === null) {
                // // Update UI to ask user to register for Push
                console.log("Not subscribed to push service!");
                subscribeUser();
              } else {
                // We have a subscription, update the database
                console.log("Subscription object: ", sub);
                console.log(
                  "Subscription p256dh key",
                  btoa(
                    String.fromCharCode.apply(
                      null,
                      new Uint8Array(sub.getKey("p256dh"))
                    )
                  )
                );
                console.log(
                  "Subscription auth key",
                  btoa(
                    String.fromCharCode.apply(
                      null,
                      new Uint8Array(sub.getKey("auth"))
                    )
                  )
                );
              }
            });
          })
          .catch(function (err) {
            console.log("Service Worker is not registered.", err);
          });
      }

      function urlB64ToUint8Array(base64String) {
        const padding = "=".repeat((4 - (base64String.length % 4)) % 4);
        const base64 = (base64String + padding)
          .replace(/\-/g, "+")
          .replace(/_/g, "/");

        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);

        for (let i = 0; i < rawData.length; ++i) {
          outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
      }

      function subscribeUser() {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.ready.then(function (reg) {
            reg.pushManager
              .subscribe({
                userVisibleOnly: true,
                // TODO:
                applicationServerKey: urlB64ToUint8Array(
                  "<APPLICATION-SERVER-KEY-HERE>"
                ),
              })
              .then(function (sub) {
                var p256dhKey = btoa(
                  String.fromCharCode.apply(
                    null,
                    new Uint8Array(sub.getKey("p256dh"))
                  )
                );
                var authKey = btoa(
                  String.fromCharCode.apply(
                    null,
                    new Uint8Array(sub.getKey("auth"))
                  )
                );
                var init_geo_tiles_hash = "f0e4b6a8cf3c791a51c7b0112c732471";
                var init_map_tiles_hash = "3e2527140e7ff2940079e6fb88fc85b1";
                initiateDataUpdateChecker(
                  p256dhKey,
                  authKey,
                  sub.endpoint,
                  init_geo_tiles_hash,
                  init_map_tiles_hash
                );
              })
              .catch(function (e) {
                if (Notification.permission === "denied") {
                  console.warn("Permission for notifications was denied");
                } else {
                  console.error("Unable to subscribe to push", e);
                }
                return null;
              });
          });
        }
      }

      var initiateDataUpdateChecker = function (
        p256dh,
        auth,
        sub_endpoint,
        geo_tiles_hash,
        map_tiles_hash
      ) {
        var xmlhttp = new XMLHttpRequest();
        var url =
          "../php/data_update_checker.php?p256dh=" +
          p256dh +
          "&auth=" +
          auth +
          "&sub_endpoint=" +
          sub_endpoint +
          "&geo_tiles_hash=" +
          geo_tiles_hash +
          "&map_tiles_hash=" +
          map_tiles_hash;
        var res;
        xmlhttp.onload = function () {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
          } else {
            alert("Failed to initiate data update listener.");
          }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
      };

      var checkStatus = function () {
        if (!navigator.onLine) {
          alert(
            "Internet connection is unavailable.\nSwitching to offline mode."
          );
          window.location = "../offline-version/offline.html";
        }
      };

      checkStatus();

      window.addEventListener("offline", function () {
        checkStatus();
      });
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5Lz7efVijEPENVUhJBIPY_718UehmL_U&libraries=geometry"
    ></script>
    <script src="../online-version/online_app.js" type="module"></script>
  </body>
</html>
